<!DOCTYPE html>
<html>
  <head>
    <title>基湯 GENE SOUP</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;700&display=swap" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- eel.js , this is necessary  -->
    <script type="text/javascript" src="eel.js"></script>
  </head>
  <body>
    <div class="homepage">
      <h1 class="title">基湯 GENE SOUP</h1>
      <h2 class="subtitle">Multi-Data based Gene Exploration Engine</h2>
      <div class="about-box">
        <h3>About this engine</h3>
        <ul>
          <li>Search for variants by gene symbol, code change, or protein change</li>
          <li>Search results are displayed in a table</li>
          <li>Click on a row to view more details about the variant</li>
        </ul>
      </div>
      <div class="about-box">
        <h3>Input Formats</h3>
        <ul>
          <li>Gene: HUMAN GENE SYMBOL (Capital letter is needed) ➤ <b>GJB2</b></li>
          <li>Variants: Chrom-Pos-Ref-Alt ➤ <b>13-20763612-C-T</b></li>
        </ul>
      </div>      
      <div class="search-box">
        <form class="form-container">
          <div class="mode-select">
            <label for="search-mode">Search Mode:</label>
            <input type="radio" id="gene-mode" name="search-mode" checked />
            <label for="gene-mode">Gene Mode</label>
            <input type="radio" id="variant-mode" name="search-mode" />
            <label for="variant-mode">Variant Mode</label>
          </div>
          <label for="user">Search:</label>
          <input type="text" id="user" name="user" />
          <div class="button-container">
            <button method="submit" id="submit-btn">Submit</button>
            <button type="button" id="abort-btn">Cancel</button>
          </div>
          <img class="logo-image" src="./Image/GeneSoup.png" height="250px" width="250px" />
        </form>
      </div>
    </div>
    <div id="result"></div>
    <div>
      <img id="figure" src="./Image/popAF.png" height="70%" width="70%" />
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
